span.selectize-dropdown-option-closebox {
        float: right;
        display: inline-block;
        font-size: 20px;
        font-weight: 900;
}

span.selectize-dropdown-option-closebox > a {
    color: #848484;
}
